import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan = new Scanner(System.in);
        int T = scan.nextInt();
        int x;int y;
        int i;
        for(i=0; i<T; i++) {
            x = scan.nextInt();
            y = scan.nextInt();
            if(((x-1)/2)%2==0 && ((y-1)/2)%2==0) {
                System.out.println("Second");
            } else {
                System.out.println("First");
            }
        }
    }
}